# epitech-timemanager

./: .env  README.md  docker-compose.yml  install_dependencies_linux.sh  reload_back.sh  run_server.sh  start_api_and_database.sh
docs/: cahier des charges.odt
timemanager-api/: pom.xml
timemanager-api/src/main/java/edu/epitech/timemanager/: TimemanagerApiApplication.java
timemanager-api/src/main/java/edu/epitech/timemanager/api/: AuthController.java  ClockController.java  TeamController.java  UserController.java  WorkingTimeController.java
timemanager-api/src/main/java/edu/epitech/timemanager/configurations/: OpenAPIConfiguration.java  SecurityConfig.java
timemanager-api/src/main/java/edu/epitech/timemanager/configurations/commands/: GenerateFakeDataCommand.java  InsertGlobalManagerCommand.java
timemanager-api/src/main/java/edu/epitech/timemanager/configurations/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
timemanager-api/src/main/java/edu/epitech/timemanager/configurations/security/: CustomJwtAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  PasswordConfiguration.java  RoleGrantedPermissions.java  SecurityConfig.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/dto/clocks/: ClockDto.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/dto/teams/: CreateTeamDto.java  TeamDto.java  UpdateTeamDto.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/dto/users/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/dto/workingtimes/: CreateWorkingTimeDto.java  UpdateWorkingTimeDto.java  WorkingTimeDto.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/mappers/: ClockMappers.java  TeamMappers.java  UserMappers.java  WorkingTimeMappers.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/models/: Clock.java  Team.java  User.java  WorkingTime.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/models/enumerations/: Role.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/services/: JwtService.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/usescases/auth/commands/login_user/: LoginUserCommand.java  LoginUserCommandHandler.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/usescases/auth/queries/getUserJwt/: GetUserJwtQuery.java  GetUserJwtQueryHandler.java  GetUserJwtQueryResult.java  GetUserJwtQueryValidator.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/usescases/clocks/commands/create_clock/: CreateClockCommand.java  CreateClockCommandHandler.java  CreateClockCommandValidator.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/usescases/clocks/commands/toggle_user_clock/: ToggleUserClockCommand.java  ToggleUserClockCommandHandler.java  ToggleUserClockCommandValidator.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/usescases/clocks/queries/get_user_clock/: GetUserClockQuery.java  GetUserClockQueryHandler.java  GetUserClockQueryResult.java  GetUserClockQueryValidator.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/usescases/teams/commands/add_user_to_team/: AddUserToTeamCommand.java  AddUserToTeamCommandHandler.java  AddUserToTeamCommandValidator.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/usescases/teams/commands/create_team/: CreateTeamCommand.java  CreateTeamCommandHandler.java  CreateTeamCommandValidator.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/utils/: UserUtils.java
timemanager-api/src/main/java/edu/epitech/timemanager/domains/utils/exceptions/: ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
timemanager-api/src/main/java/edu/epitech/timemanager/persistence/: ClockRepository.java  TeamRepository.java  UserRepository.java  WorkingTimeRepository.java
timemanager-api/src/main/java/edu/epitech/timemanager/presentation/api/controllers/: AuthController.java  ClockController.java  TeamController.java  UserController.java  WorkingTimeController.java
timemanager-api/src/main/java/edu/epitech/timemanager/presentation/api/dto/auth/: AuthenticationResponse.java  LoginRequest.java
timemanager-api/src/main/java/edu/epitech/timemanager/presentation/api/dto/teams/: CreateTeamRequest.java  UpdateTeamRequest.java
timemanager-api/src/main/java/edu/epitech/timemanager/presentation/api/dto/users/: CreateUserRequest.java  UpdateUserRequest.java  UserView.java
timemanager-api/src/main/java/edu/epitech/timemanager/presentation/api/dto/working_times/: CreateWorkingTimeRequest.java  UpdateWorkingTimeRequest.java
timemanager-api/src/main/java/edu/epitech/timemanager/presentation/api/mappers/users/: UserMapper.java
timemanager-api/src/main/java/edu/epitech/timemanager/services/: ClockService.java  TeamService.java  UserService.java  WorkingTimeService.java
timemanager-api/src/main/java/edu/epitech/timemanager/services/impl/: ClockServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  WorkingTimeServiceImpl.java
timemanager-api/src/main/java/edu/epitech/timemanager/shared/business_rules/: BusinessRule.java
timemanager-api/src/main/java/edu/epitech/timemanager/shared/cqrs/: Command.java  CommandHandler.java  Query.java  QueryHandler.java  QueryResult.java
timemanager-api/src/main/java/edu/epitech/timemanager/shared/exceptions/: ApiError.java  ApiErrorException.java
timemanager-api/src/main/java/edu/epitech/timemanager/shared/validators/: EmailValidator.java  IdValidator.java  NameValidator.java  NumberValidator.java  UsernameValidator.java
timemanager-api/src/main/resources/: application.yml
timemanager-api/src/test/java/edu/epitech/timemanager/: TimemanagerApiApplicationTests.java
timemanager-api/src/test/java/edu/epitech/timemanager/api/: UserControllerTest.java
(+141 files in other folders)
